server.port=${SERVER_PORT}

spring.kafka.consumer.bootstrap-servers=${SPRING_KAFKA_CONSUMER_BOOTSTRAP_SERVERS}
spring.kafka.consumer.group-id=${SPRING_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.consumer.auto-offset-reset=earliest
usuarios.topic=${USUARIOS_TOPIC}
eventos.topic=${EVENTOS_TOPIC}
vendas.topic=${VENDAS_TOPIC}

spring.mail.host="${SPRING_MAIL_HOST}"
spring.mail.port="${SPRING_MAIL_PORT}"
spring.mail.username="${SPRING_MAIL_USERNAME}"
spring.mail.password="${SPRING_MAIL_PASSWORD}"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

slack.webhook=""
